{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Vic12345678901234567890",
    "ExpireTimeMinutes": "60",
    "RefreshExpireTimeMinutes": "120"
  }  
}
